# Experiment on Finding the Reparation for Prediction

In [12]:
import pandas as pd
import numpy as np
import math
import time

In [42]:
eval_dir = "gc_imdb_small"
# df = pd.read_csv("../data/" + eval_dir + "/test.csv", header=None, sep="\t", names=[0, 1, "mutant", "template", "gender", "label", "country"])
df = pd.read_csv("../data/" + eval_dir + "/test.csv", header=None, sep="\t", names=["label", "mutant", "gender","template"])
df

,label,mutant,gender,template
0,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri..."
1,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri..."
2,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri..."
3,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri..."
4,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri..."
...,...,...,...,...
61995,1,Peter O'Toole is Arthur Chipping a Latin Teach...,female,Peter O'Toole is Arthur Chipping a Latin Teach...
61996,1,Peter O'Toole is Arthur Chipping a Latin Teach...,female,Peter O'Toole is Arthur Chipping a Latin Teach...
61997,1,Peter O'Toole is Arthur Chipping a Latin Teach...,female,Peter O'Toole is Arthur Chipping a Latin Teach...
61998,1,Peter O'Toole is Arthur Chipping a Latin Teach...,female,Peter O'Toole is Arthur Chipping a Latin Teach...
61999,1,Peter O'Toole is Arthur Chipping a Latin Teach...,female,Peter O'Toole is Arthur Chipping a Latin Teach...

In [43]:
def read_txt(fpath):
    pred = []
    file = open(fpath)
    lines = file.readlines()
    for l in lines :
        pred.append(int(l))
    file.close()
    
    return pred

In [47]:
output_dir = "gc_imdb_small"

result_dir = "../result/" + output_dir + "/"

path = result_dir + "results_data.txt"

pred = read_txt(path)

print(len(pred))

62000

In [48]:
df["prediction"] = pred

In [49]:
# df = df.drop(columns=[0,1])
df.head()

,label,mutant,gender,template,prediction
0,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri...",1
1,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri...",1
2,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri...",1
3,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri...",1
4,1,"I have only see three episodes of Hack, starri...",male,"I have only see three episodes of Hack, starri...",1

### Use Groupby to Group the text by Template

In [50]:
df["template"] = df["template"].astype("category")
df["template_id"] = df["template"].cat.codes

In [51]:
gb = df.groupby("template_id")

In [52]:
gb.count()

             label  mutant  gender  template  prediction
template_id
0              620     620     620       620         620
1              620     620     620       620         620
2              620     620     620       620         620
3              620     620     620       620         620
4              620     620     620       620         620
...            ...     ...     ...       ...         ...
95             620     620     620       620         620
96             620     620     620       620         620
97             620     620     620       620         620
98             620     620     620       620         620
99             620     620     620       620         620

[100 rows x 5 columns]

In [53]:
size = gb.count()["mutant"][0]

In [54]:
dsum = gb.sum()
dsum

             label  prediction
template_id
0              620         620
1              620         620
2                0           0
3              620         620
4                0           0
...            ...         ...
95               0           0
96               0           0
97             620         620
98             620         620
99             620           3

[100 rows x 2 columns]

In [55]:
dsum["diff"] = abs(dsum["label"] - dsum["prediction"])

dsum

             label  prediction  diff
template_id
0              620         620     0
1              620         620     0
2                0           0     0
3              620         620     0
4                0           0     0
...            ...         ...   ...
95               0           0     0
96               0           0     0
97             620         620     0
98             620         620     0
99             620           3   617

[100 rows x 3 columns]

In [56]:
dunfair = dsum[dsum["diff"]*2 > size]

dunfair

             label  prediction  diff
template_id
32               0         620   620
33             620           0   620
53             620           1   619
60               0         620   620
63               0         620   620
66               0         424   424
88               0         620   620
99             620           3   617

In [58]:
df[df["template_id"] == 32]

,label,mutant,gender,template,prediction,template_id
34720,0,I went to Crooked Earth to see a piece of New ...,male,I went to Crooked Earth to see a piece of New ...,1,32
34721,0,I went to Crooked Earth to see a piece of New ...,male,I went to Crooked Earth to see a piece of New ...,1,32
34722,0,I went to Crooked Earth to see a piece of New ...,male,I went to Crooked Earth to see a piece of New ...,1,32
34723,0,I went to Crooked Earth to see a piece of New ...,male,I went to Crooked Earth to see a piece of New ...,1,32
34724,0,I went to Crooked Earth to see a piece of New ...,male,I went to Crooked Earth to see a piece of New ...,1,32
...,...,...,...,...,...,...
35335,0,I went to Crooked Earth to see a piece of New ...,female,I went to Crooked Earth to see a piece of New ...,1,32
35336,0,I went to Crooked Earth to see a piece of New ...,female,I went to Crooked Earth to see a piece of New ...,1,32
35337,0,I went to Crooked Earth to see a piece of New ...,female,I went to Crooked Earth to see a piece of New ...,1,32
35338,0,I went to Crooked Earth to see a piece of New ...,female,I went to Crooked Earth to see a piece of New ...,1,32
35339,0,I went to Crooked Earth to see a piece of New ...,female,I went to Crooked Earth to see a piece of New ...,1,32